{
  "name": "word-games",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "rm -rf dist && bun build ./src/index.html --outdir=dist --production",
    "preview": "bunx serve dist",
    "words": "bun scripts/build-words.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
